<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout - Shadows Photo Printing</title>
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <style>
        .received-oorder-wrapper {
            padding: 30px 15px;
        }

        .received-oorder-wrapper h2 {
            font-family: "Source Sans Pro";
            line-height: 40px;
            letter-spacing: 1.2px;
            font-weight: 400;
            font-style: normal;
            color: #ffc205;
            font-size: 32px;
            margin-bottom: 2%;
        }

        .received-oorder-wrapper p {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            color: #ffc205;
            font-size: 16px;
            margin: 0 0 24px;
        }

        .been-received ul li {
            float: left;
            width: 33.33%;
            padding: 1em 1.618em;
            font-size: .8em;
            text-transform: uppercase;
            color: #ffc205;
        }

        .been-received ul li:nth-child(4) {
            border: 0;
            width: 100%;
            text-align: center;
            border-top: 1px dashed rgba(0, 0, 0, .2);
        }

        .been-received ul li strong {
            display: block;
            font-size: 1.387em;
            text-transform: none;
        }

        .clear {
            clear: both;
        }

        .order-details-wrapper h2 {
            font-family: "Source Sans Pro";
            line-height: 40px;
            letter-spacing: 1.2px;
            font-weight: 400;
            font-style: normal;
            color: #ffc205;
            font-size: 32px;
            margin-bottom: 2%;
        }

        section.order-detailss {
            padding-bottom: 30px;
        }

        table.table-order-details {
            width: 100%;
        }

        table.table-order-details th {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-style: normal;
            color: #ffc205;
            font-size: 16px;
            padding: 10px;
        }

        table.table-order-details a {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            font-size: 16px;
        }

        table.table-order-details strong {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 700;
            font-style: normal;
            color: #ffc205;
            font-size: 16px;
        }

        ul.wc-item-meta li {
            float: left;
            width: 33.33%;
            border-right: 1px dashed rgba(0, 0, 0, .2);
            padding-top: 10px;
        }

        ul.wc-item-meta li p {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            color: #ffc205;
            font-size: 16px;
        }

        td span,
        tr td {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            color: #ffc205;
            font-size: 16px;
        }

        .billing-address h2 {
            font-family: "Source Sans Pro";
            line-height: 40px;
            letter-spacing: 1.2px;
            font-weight: 400;
            font-style: normal;
            color: #ffc205;
            font-size: 32px;
            margin-bottom: 2%;
        }

        address span,
        address p {
            font-family: "Source Sans Pro";
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: italic;
            color: #ffc205;
            font-size: 16px;
            display: block;
        }

        section.column-title {
            padding-bottom: 60px;
        }

        .checkout-page footer {
            margin: 0 ;
        }

        @media (max-width:767px) {
            .been-received ul li {
                width: 100%;
            }

            .been-received ul li:nth-child(4) {
                text-align: left;
            }
        }
    </style>


</head>




<body class="checkout-page">

    <div class="main-page">
        <header class="header">
            <!-- main header -->
            <div class="navigation page-header">
                <div class="container">
                    <div class="navigation-inner">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                            <div class="sidena mycel" id="mySidenav">
                                <div class="magnifying">
                                    <ul class="desk-trt">

                                        <li class="update-menu" data-bs-toggle="modal" data-bs-target="#myModal"><a
                                                class=""><span> Login/Signup</span> </a></li>
                                        <li class="dropdown"><a href="our-products.html" class="signup">MY ACCOUNT </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="kt-woo-account-nav">
                                                        <div class="kad-account-avatar">
                                                            <div class="kad-customer-image">
                                                                <img src="images/user.png" alt="user">
                                                            </div>
                                                            <div class="kad-customer-name">
                                                                <h5> Terri Pangas </h5>
                                                            </div>
                                                        </div>
                                                        <div class="MyAccount-navigation">
                                                            <ul class="ashboard">
                                                                <li class=""> <a href="my-account.html"
                                                                        class="active">Dashboard <i
                                                                            class="fa-solid fa-gauge"></i></a> </li>
                                                                <li class=""> <a href="">Orders<i
                                                                            class="fa-solid fa-bag-shopping"></i></a>
                                                                </li>
                                                                <li class=""> <a href="downloads.html">Downloads <i
                                                                            class="fa-solid fa-download"></i></a> </li>
                                                                <li class=""> <a href="edit-address.html">Addresses <i
                                                                            class="fa-solid fa-house"></i></a></li>
                                                                <li class=""> <a href="payment-methods.html">Payment
                                                                        methods <i
                                                                            class="fa-solid fa-credit-card"></i></a>
                                                                </li>
                                                                <li class=""> <a href="edit-account.html">Account
                                                                        details <i class="fa-solid fa-user"></i></a>
                                                                </li>
                                                                <li class=""> <a href="wt-smart-coupon.html">My Coupons
                                                                        <i class="fa-solid fa-credit-card"></i></a>
                                                                </li>
                                                                <li class=""><a href="log-out.html">Log out <i
                                                                            class="fa-solid fa-arrow-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a>
                                                <span class="kt-extras-label">
                                                    <span class="cart-extras-title">Cart</span>
                                                </span>
                                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>

                                                <span class="kt-cart-total">0</span>
                                            </a>
                                        </li>
                                        <li class="social-media"><a><i class="fa-brands fa-facebook-f"></i> </a></li>
                                        <li class="social-media"><a> <i class="fa-brands fa-instagram"></i> </a></li>


                                    </ul>
                                </div>
                            </div>
                            <div class="toggle-bar">
                                <span class="toggle_menu" onclick="openNav()"><i class="fa fa-bars"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADER BOTTOM -->
            <div class="outside-second">
                <div class="second-navclass">
                    <div class="container">
                        <div class="second-clearfix">
                            <div class="sidenavs" id="mySidenavs">
                                <span class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></span>
                                <div class="screen-reader">
                                    <div class="">
                                        <form action="">
                                            <div class="search-box">
                                                <input type="search" class="search-field no-cancel-button"
                                                    placeholder="Search …" value="" name="s">
                                                <span class="magnifying"><i
                                                        class="fa-solid fa-magnifying-glass"></i></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="order-prints.html">Shop</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="fun-facts.html">Fun Facts</a></li>
                                    <li class="dropdown"><a href="our-products.html">Our Products <i
                                                class="fa-solid fa-caret-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="scrapbook-prints.html">SCRAPBOOK PRINTS</a></li>
                                            <li><a href="canvas-prints.html">CANVAS PRINTS</a></li>
                                            <li><a href="posters-panoramics.html">POSTERS & PANORAMICS</a></li>
                                            <li><a href="prints-enlargements.html">PRINTS & ENLARGEMENTS</a></li>
                                            <li><a href="image.html">Photos for Sale</a></li>
                                            <li><a href="giftcard.html">Gift Card</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="get-a-quote.html">Get a Quote</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADER BOTTOM -->

        </header>

        <!-- section -->
        <section class="received-oorder">
            <div class="container">
                <div class="received-oorder-wrapper">
                    <h2>Order received </h2>
                    <p>Thank you. Your order has been received.</p>
                    <div class="been-received">
                        <ul>
                            <li> Order number: <strong>15328</strong> </li>
                            <li> Date: <strong>July 1, 2024</strong> </li>
                            <li> Email:<strong>devavology12@gmail.com</strong></li>
                            <li> Total: <strong>$22.75</strong></li>
                            <li> Payment method: <strong>Invoice</strong> </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <p>We will invoice your company</p>
                </div>
            </div>
        </section>
        <!-- section -->

        <section class="order-detailss">
            <div class="container">
                <div class="order-details-wrapper">
                    <h2>Order details</h2>

                    <table class="table-order-details">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a
                                        href="https://shadowsphotoprinting.com.au/product/a-platypus-down-under?attribute_size=12%E2%80%9Dx12%E2%80%9D&amp">A
                                        Platypus Down Under - 12”x12”, Print sizes</a>
                                    <strong>
                                        × 1
                                    </strong>
                                    <ul class="wc-item-meta">
                                        <li>
                                            <strong>Size:</strong>
                                            <p>
                                            <p>12”x12”</p>
                                            </p>
                                        </li>
                                        <li>
                                            <strong> Type: </strong>
                                            <p>
                                            <p>Print sizes</p>
                                            </p>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <span>$2.75</span>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Subtotal:</th>
                                <td> $2.75</td>
                            </tr>
                            <tr>
                                <th>Shipping:</th>
                                <td>
                                    $20.00 via Flat rate
                                </td>
                            </tr>
                            <tr>
                                <th>Payment method: </th>
                                <td>Invoice </td>
                            </tr>
                            <tr>
                                <th>Total:</th>
                                <td> $22.75 </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </section>
        <section class="column-title">
            <div class="container">
                <div class="column-title-ops">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="billing-address">
                                <h2>Billing address</h2>
                                <address>
                                    <span> developer dev</span>
                                    <span>test</span>
                                    <span>7 Edward Bennett Drive</span>
                                    <span>gg</span>
                                    <span>Pendle Hill New South Wales 2145</span>
                                    <p>devavology12@gmail.com</p>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="billing-address">
                                <h2>Shipping address
                                </h2>
                                <address>
                                    <span> developer dev</span>
                                    <span>test</span>
                                    <span>7 Edward Bennett Drive</span>
                                    <span>gg</span>
                                    <span>Pendle Hill New South Wales 2145</span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>




    <!--  -->
    <footer class="footer">
        <div class="container">
            <div class="footerbase">
                <div class="footercredits">
                    <p> © 2024 Shadows Photo Printing - WordPress Theme by <a href="#">Kadence WP</a>

                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="login-popup">
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="woocommerce-notices-wrapper">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="customer_login">
                                    <div class="woocommerce-form">
                                        <h2>Login</h2>
                                        <form action="#" method="post">
                                            <div class="woocommerce-wrapper">
                                                <label for="username-pop">Username or email address *</label>
                                                <input type="text" name="username">
                                            </div>
                                            <div class="woocommerce-wrapper">
                                                <label for="username-pop1">Password*</label>
                                                <input type="text" name="username1">
                                            </div>
                                            <div class="woocommerce-wrapper">
                                                <button type="button" class="login-btn">Login</button>
                                            </div>
                                            <div class="woocommerce-wrapper">
                                                <input type="checkbox">
                                                <span>Remember me</span>
                                            </div>
                                            <p class="woocommerce-LostPassword lost_password">
                                                <a href="#">Lost your password?</a>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="customer_login">
                                    <div class="woocommerce-form">
                                        <h2>Register
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="woocommerce-wrapper">
                                                <label for="username-pop">Username *</label>
                                                <input type="text" name="username3">
                                            </div>
                                            <div class="woocommerce-wrapper">
                                                <label for="username-pop">Email address *</label>
                                                <input type="text" name="username4">
                                            </div>
                                            <div class="woocommerce-wrapper">
                                                <label for="username-pop">Password *</label>
                                                <input type="text" name="username5">
                                            </div>

                                            <div class="woocommerce-wrapper">
                                                <p>Your personal data will be used to support your experience
                                                    throughout
                                                    this website, to manage access to your account, and for other
                                                    purposes described in our <span class="privacy-text">privacy
                                                        policy</span>.</p>
                                            </div>
                                            <div class="woocommerce-wrapper">
                                                <button type="button" class="login-btn">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    </div>
    <a id="button"></a>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        })

    </script>
    <script>
        $('.fade-slider').slick({
            autoplay: true,
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
    </script>
    <!--  -->
    <script>
        $(function () {
            $("#chkPassport").click(function () {
                if ($(this).is(":checked")) {
                    $("#dvPassport").show();
                    $("#AddPassport").hide();
                } else {
                    $("#dvPassport").hide();
                    $("#AddPassport").show();
                }
            });
        });
    </script>


</body>

</html>